p {
  color: #8a8a8a;
  font-size: 0.8em;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

h1 {
  font-size: 1.2em;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  padding: 24px;
  border-radius: 4px;
  background-color: white;
  height: 180px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid gainsboro;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.card:hover {
  border: 1px solid #36454F;
}

header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
}

header p {
  width: 100%;
  text-align: end;
}

.card-content {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -12px;
}

.card-image-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-image {
  height: 70px;
  width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-image-sm {
  height: 30px;
  width: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  display: none;
}

.card-summary {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 18px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 0;
}

@media (min-width: 94vw) and (max-width: 479px) {
  .card {
    height: 170px;
  }
  .card-content {
    margin-top: 0;
  }
  .card-image-container {
    display: none;
  }
  .card-image-sm {
    display: block;
  }
}
/*# sourceMappingURL=card.component.css.map */