@import '../../../styles/sizes.scss';
@import '../../../styles/vars.scss';

$debug: false;

h2 {
    font-size: 1.3em;
}

p {
    font-size: 1.1em;
}

#introduction {
    display: flex;
    gap: 2em;
    margin-top: $header-magin-top;
    padding: 0 42px;

    & > section:first-child {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p > span {
            font-weight: 600;
            color: #4b2e83;
        }
    }
}

#introduction-picture {
    position: relative;
    flex: 3;
    align-items: stretch;
    display: flex;
    flex-direction: column;

    .greetings {
        position: absolute;
        font-size: 3.5em;
        line-height: 120%;
        top: 60px;
        right: -34px;
    }
}

.scrolling-words-container {
    display: flex;
    align-items: center;
    font-size: 2em;
}
  
.scrolling-words-box {
    height: 2em;
    overflow: hidden;
    
    ul {
        padding: 0;
        animation: scrollUp 16s cubic-bezier(0.23, 1, 0.32, 1) infinite;
        margin-top: 2px;
        margin-left: 0.4em;
    }
}

.scrolling-word {
    display: flex;
    align-items: center;
    height: 2em;
    font-family: 'Stardos Stencil', sans-serif;
    list-style: none; 
    color: $black;
    font-weight: 600;
}

$item-count: 5;

@keyframes scrollUp {
    @for $i from 1 through ($item-count - 1) {
        #{($i * 25) - 10%}, #{$i * 25%} {
            transform: translateY((-100% / $item-count) * $i);
        }
    }
}

#recent-projects {
    margin-top: 32px;
    margin-bottom: $header-magin-top;

    h2 {
        margin-bottom: 24px;
    }
}

#card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

footer {
    position: absolute;
    bottom: 6px;
    left: 0;
    right: 0;
    
    p {
        text-align: center;
        font-size: 0.4em;
        color: #6e6e6e;
    }

    @if $debug {
        border: 1px solid black;
    }
}

@include desktop {
}

@include desktop-tablet {
    
}

@include tablet {
    p {
        font-size: 1em;
    }

    #card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    #introduction {
        padding: 0 12px;
        margin-top: 32px;

        & > section:first-child {
            flex: 4;
        }
    }

    #introduction-picture {
        .greetings {
            position: absolute;
            font-size: 2.2em;
            top: 60px;
            right: -70px;
            line-height: 120%;
        }
    }

    .scrolling-words-container {
        display: flex;
        align-items: center;
        height: 1em;

        h1 {
            font-size: 0.7em;
        }
    }
      
    .scrolling-words-box {
        overflow: hidden;
        height: 1em;

        ul {
            margin-left: 0.2em;
        }
    }

    .scrolling-word {
        font-size: 0.7em;
        height: 1.2em;
        margin-top: 2px;
    }
}

@include tablet-mobile {
}

@include mobile {
    #introduction {
        padding: 0;
        margin-top: 24px;
        flex-direction: column-reverse;
    }

    #introduction-picture {
        text-align: center;

        .greetings {
            text-align: start;
            position: absolute;
            font-size: 2em;
            line-height: 120%;
            top: 60px;
            right: 20px;
        }
    }

    p {
        font-size: 1em;
    }

    #card-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1em;
    }

    .scrolling-words-container {
        display: flex;
        align-items: center;
        height: 1em;

        h1 {
            font-size: 0.7em;
        }
    }
      
    .scrolling-words-box {
        overflow: hidden;
        height: 1em;

        ul {
            margin-left: 0.2em;
        }
    }

    .scrolling-word {
        font-size: 0.7em;
        height: 1.2em;
        margin-top: 2px;
    }
}

@include sm-mobile {
    #introduction {
        padding: 0;
        margin-top: 32px;
        flex-direction: column-reverse;
    }

    #introduction-picture {
        text-align: center;

        .greetings {
            text-align: start;
            position: absolute;
            font-size: 0.8em;
            line-height: 3em;
            top: 60px;
            right: -2vw;
        }
    }

    h1 {
        font-size: 2.5em;
    }

    p {
        font-size: 0.9em;
    }

    #card-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1em;
    }

    .scrolling-words-container {
        display: flex;
        align-items: center;
        height: 1em;

        h1 {
            font-size: 0.64em;
        }
    }
      
    .scrolling-words-box {
        overflow: hidden;
        height: 1em;

        ul {
            margin-left: 0.2em;
        }
    }

    .scrolling-word {
        font-size: 0.64em;
        height: 1.4em;
    }
}

@include fold {
    #introduction {
        padding: 0;
        margin-top: 32px;
        flex-direction: column-reverse;
    }

    #introduction-picture {
        text-align: center;

        .greetings {
            display: none;
        }
    }

    h1 {
        font-size: 2.5em;
    }

    p {
        font-size: 0.9em;
    }

    #card-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1em;
    }

    .scrolling-words-container {
        display: flex;
        align-items: center;
        height: 1em;

        h1 {
            font-size: 0.54em;
        }
    }
      
    .scrolling-words-box {
        overflow: hidden;
        height: 1em;

        ul {
            margin-left: 0.2em;
            margin-top: 2px;
        }
    }

    .scrolling-word {
        font-size: 0.54em;
        height: 1.7em;
    }
}